View/AddProductView.xaml

<UserControl x:Class="BeFit.View.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:BeFit.View"
             xmlns:vm="clr-namespace:BeFit.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="481" d:DesignWidth="776">

    <Grid>

        <Image Source="/Recources/Images/addpr.png" Stretch="Fill"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="222*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="18*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtBoxName" Grid.Row="3" Grid.Column="1" FontSize="16" Text="Nazwa" Grid.ColumnSpan="2" BorderBrush="{x:Null}"
                 Background="#FFF6F6F6"    

            <TextBox x:Name="txtBoxName" Grid.Row="2" FontSize="12" BorderBrush="{x:Null}" FontFamily="SegoeUI"
                 Background="#FFF6F6F6" Margin="14,63,55,14" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                     />
            <TextBlock FontFamily="SegoeUI" FontSize="12" FontWeight="SemiBold" RenderTransformOrigin="8.727,6.852" Grid.Column="1" Margin="15,42,72,2" Grid.Row="2"><Run Text="Nazwa"/><Run Text=":"/></TextBlock>
            <TextBox FontFamily="SegoeUI" x:Name="txtBoxProteins" Grid.Row="4" Grid.Column="1" Margin="14,1,55,7" FontSize="12" Text="Białko" BorderBrush="{x:Null}"
                 Background="#FFF6F6F6" Grid.ColumnSpan="2" PreviewTextInput="NumericOnly"/>
            <TextBox FontFamily="SegoeUI" x:Name="txtBoxFats" Grid.Row="6" Margin="15,21,54,2" FontSize="12" Text="Tłuszcz" BorderBrush="{x:Null}"
                 Background="#FFF6F6F6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" PreviewTextInput="NumericOnly"/>
            <TextBox FontFamily="SegoeUI" x:Name="txtBoxCarbohydrates" Grid.Row="5" Margin="15,12,54,31" FontSize="12" Text="Węglowodany" BorderBrush="{x:Null}"
                 Background="#FFF6F6F6" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" PreviewTextInput="NumericOnly"/>

            <TextBox FontFamily="SegoeUI" x:Name="txtBoxKcal" Grid.Row="2" Grid.Column="2" Margin="30,63,49,14" FontSize="12" Text="Kcal" BorderBrush="{x:Null}"
                 Background="#FFF6F6F6" Grid.ColumnSpan="3" Grid.RowSpan="2" PreviewTextInput="NumericOnly"/>

            <TextBox FontFamily="SegoeUI" x:Name="txtBoxWeight" Grid.Row="4" Margin="30,0,51,7" FontSize="12" Text="Ilość" BorderBrush="{x:Null}"
                 Background="#FFF6F6F6" Grid.Column="2" Grid.ColumnSpan="3" PreviewTextInput="NumericOnly"/>

            <Button FontFamily="SegoeUI" x:Name="btnAddEatenProduct" BorderBrush="{x:Null}"
                    Background="#51B4FF" Content="Dodaj" Foreground="White"  FontWeight="DemiBold" Margin="3,5,2,5" Grid.Column="2" Grid.Row="8" >

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!-- <Button x:Name="btnEditFavoriteProduct" Grid.Row="10" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="71" BorderBrush="{x:Null}"
                    Background="#51B4FF" Content="Edytuj" Foreground="White" Margin="124,18,10,0" FontWeight="DemiBold"> -->
            <Button x:Name="btnEdit" BorderBrush="{x:Null}"
                    Background="#51B4FF" Content="Edytuj" Foreground="White"  FontWeight="DemiBold" Grid.Column="3" Margin="3,5" Grid.Row="8">
            

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>

            <ListBox x:Name="listBoxFavoriteProducts" Grid.Column="5" Margin="67,37,30,0" Grid.ColumnSpan="3" Background="Transparent" Grid.Row="2" Grid.RowSpan="8"
                     FontSize="12" FontWeight="DemiBold" Foreground="Black" BorderBrush="{x:Null}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeFavoriteProduct}" CommandParameter="{Binding ElementName=listBoxFavoriteProducts, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <Button x:Name="btnAddFavoriteProduct" 
                    BorderBrush="{x:Null}"
                    Background="#51B4FF" Grid.Column="4" Margin="3,5,12,5" Grid.Row="8"
                    >

                <Image Source="/Recources/Images/favourite.png" Stretch="Uniform" Height="24" Width="24"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnRemoveFavoriteProduct" BorderBrush="{x:Null}"
                    Background="#51B4FF" Content="Usuń" Foreground="White" FontWeight="DemiBold" Grid.Column="5" Margin="178,24,100,0" Grid.Row="10" Grid.ColumnSpan="2">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock FontSize="12" FontWeight="SemiBold" RenderTransformOrigin="8.727,6.852" Grid.Column="2" Margin="31,18,57,29" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Text="Ilość"/><Run Text=":"/></TextBlock>
            <TextBlock FontSize="12" FontWeight="SemiBold" RenderTransformOrigin="8.727,6.852" Grid.Column="2" Margin="31,42,0,33" Grid.Row="2" Grid.RowSpan="2"><Run Text="Kcal"/><Run Text=":"/></TextBlock>
            <TextBlock FontSize="12" FontWeight="SemiBold" RenderTransformOrigin="8.727,6.852" Grid.Column="1" Margin="15,3,65,12" Grid.Row="6"><Run Text="Tłuszcz"/><Run Text=":"/></TextBlock>
            <TextBlock FontSize="12" FontWeight="SemiBold" RenderTransformOrigin="8.727,6.852" Margin="14,18,72,29" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"><Run Text="Białko"/><Run Text=":"/></TextBlock>
            <TextBlock FontSize="12" FontWeight="SemiBold" RenderTransformOrigin="8.727,6.852" Margin="15,23,30,20" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1"><Run Text="Węglowodany"/><Run Text=":"/></TextBlock>
            <TextBlock FontSize="26" Grid.Column="1" Margin="14,19,16,28" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="Dodaj produkt" FontWeight="Bold"/>
            <TextBlock FontSize="26" Grid.Column="5" Margin="70,19,57,28" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="Ulubione" FontWeight="Bold"/>
            <TextBlock FontSize="26" Grid.Column="1" Margin="50,52,58,0" Grid.Row="9" Grid.ColumnSpan="4" Text="Wskazówki" FontWeight="Bold"/>


            <TextBlock FontFamily="SegoeUI" FontSize="18" FontWeight="SemiBold" Grid.Column="1" Margin="15,0,0,0" Grid.Row="10" Grid.ColumnSpan="4" Text="Tutaj będzie specjalny bidning &#x0a;pod wskazówki dla użytkownika."/>





        </Grid>



    </Grid>
</UserControl>
