View/AddProductView.xaml

<UserControl x:Class="BeFit.View.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:BeFit.View"
             xmlns:vm="clr-namespace:BeFit.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="447" d:DesignWidth="716">

    <Grid>
        <Image Margin="0,1,0,0" Source="/Recources/Images/EatingControl.png" Stretch="Fill"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="18*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtBoxName" Grid.Row="3" Grid.Column="1" FontSize="16" Text="Nazwa" Grid.ColumnSpan="2" BorderBrush="{x:Null}"
                 Background="#FFF6F6F6"
                     
                     />
            <Border BorderBrush="Aqua" Grid.Column="2" Margin="65,2,2,1" Grid.Row="3" Background="#FFF6F6F6"/>
            <TextBlock Text="Nazwa" FontSize="16" RenderTransformOrigin="8.727,6.852" Grid.Column="2" Margin="69,7,6,1" Grid.Row="3"/>
            <TextBox x:Name="txtBoxProteins" Grid.Row="4" Grid.Column="1" Margin="0,4,8,4" FontSize="10" Text="Białko" BorderBrush="{x:Null}"
                 Background="#FFF6F6F6" />
            <TextBox x:Name="txtBoxFats" Grid.Row="4" Grid.Column="2" Margin="8,4,0,4" FontSize="10" Text="Tłuszcz" BorderBrush="{x:Null}"
                 Background="#FFF6F6F6" />
            <TextBox x:Name="txtBoxCarbohydrates" Grid.Row="5" Grid.Column="1" Margin="0,4,8,4" FontSize="10" Text="Węglowodany" BorderBrush="{x:Null}"
                 Background="#FFF6F6F6"/>

            <TextBox x:Name="txtBoxKcal" Grid.Row="5" Grid.Column="2" Margin="8,4,0,4" FontSize="10" Text="Kcal" BorderBrush="{x:Null}"
                 Background="#FFF6F6F6"/>

            <TextBox x:Name="txtBoxWeight" Grid.Row="6" Grid.Column="1" Margin="0,1,0,0" FontSize="16" Grid.ColumnSpan="2" Text="Ilość" BorderBrush="{x:Null}"
                 Background="#FFF6F6F6" />

            <Button x:Name="btnAddEatenProduct" Grid.Row="8" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="71" BorderBrush="{x:Null}"
                    Background="#51B4FF" Content="Dodaj" Foreground="White" Margin="49,4,4,3" FontWeight="DemiBold">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnEdit" Grid.Row="10" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="71" BorderBrush="{x:Null}"
                    Background="#51B4FF" Content="Edytuj" Foreground="White" Margin="124,18,10,0" FontWeight="DemiBold">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>

            <ListBox x:Name="listBoxFavoriteProducts" Grid.Column="4" Margin="67,37,30,0" Grid.ColumnSpan="3" Background="Transparent" Grid.Row="2" Grid.RowSpan="8">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeFavoriteProduct}" CommandParameter="{Binding ElementName=listBoxFavoriteProducts, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <Button x:Name="btnAddFavoriteProduct" Grid.Row="8" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="65" Margin="6,4,0,3"
                    BorderBrush="{x:Null}"
                    Background="#51B4FF"
                    >

                <Image Source="/Recources/Images/favourite.png" Stretch="Uniform" Height="24" Width="25"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnRemoveFavoriteProduct" Grid.Row="10" Grid.Column="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="71" BorderBrush="{x:Null}"
                    Background="#51B4FF" Content="Usuń" Foreground="White" Margin="10,18,51,0" FontWeight="DemiBold">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnRemoveEatenProduct" Grid.Row="10" Grid.Column="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="35" BorderBrush="{x:Null}"
                    Background="#51B4FF" Content="-" Foreground="White" Margin="113,18,22,0" FontWeight="DemiBold" Grid.ColumnSpan="2" FontSize="15">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Border BorderBrush="Aqua" Grid.Column="1" Margin="50,6,10,6" Grid.Row="5" Background="#FFF6F6F6"/>
            <Border BorderBrush="Aqua" Grid.Column="2" Margin="103,7,2,6" Grid.Row="5" Background="#FFF6F6F6"/>
            <Border BorderBrush="Aqua" Grid.Column="2" Margin="89,6,2,6" Grid.Row="4" Background="#FFF6F6F6"/>

            <Border BorderBrush="Aqua" Grid.Column="2" Margin="70,4,2,2" Grid.Row="6" Background="#FFF6F6F6"/>

            <Border BorderBrush="Aqua" Grid.Column="1" Margin="84,6,10,6" Grid.Row="4" Background="#FFF6F6F6"/>
            <TextBlock Text="Ilość" FontSize="16" RenderTransformOrigin="8.727,6.852" Grid.Column="2" Margin="84,2,4,6" Grid.Row="6"/>
            <TextBlock Text="Kcal" FontSize="10" RenderTransformOrigin="8.727,6.852" Grid.Column="2" Margin="103,7,2,6" Grid.Row="5"/>
            <TextBlock Text="Tłuszcz" FontSize="10" RenderTransformOrigin="8.727,6.852" Grid.Column="2" Margin="89,10,2,5" Grid.Row="4"/>
            <TextBlock Text="Białko" FontSize="10" RenderTransformOrigin="8.727,6.852" Grid.Column="1" Margin="86,10,10,5" Grid.Row="4"/>
            <TextBlock Text="Węglowodany" FontSize="10" RenderTransformOrigin="8.727,6.852" Grid.Column="1" Margin="50,7,10,6" Grid.Row="5"/>





        </Grid>

    </Grid>
</UserControl>
