View/BeFitWindow.xaml

<Window x:Class="BeFit.View.BeFitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeFit.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:BeFit.ViewModel"
        mc:Ignorable="d"
        Title="BeFit" Width="1460" Height="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="788*" />
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Recources/Images/MainWindow.png" Stretch="Fill" Grid.ColumnSpan="3"/>
        <Image Margin="22,704,5,0" Source="/Recources/Images/Eating.png" Stretch="Fill" Grid.Column="1"/>
        <Grid>

            <StackPanel Orientation="Vertical" Margin="0,60,0,0">
                <TextBlock Text="" Foreground="Black" Margin="65,0,0,200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" FontFamily="Segoe UI Semibold">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="1.2"
                            Direction="320"
                            Color="Black"
                            Opacity="0.2"
                            BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>

                <RadioButton Content="Kalkulator" 
                             Height="50" 
                             Foreground="Black" 
                             FontSize="19" 
                             HorizontalAlignment="Center"
                             GroupName="Menu"  
                             IsChecked="true"
                             Command="{Binding ChangeToAddProductView}"
                             Style="{StaticResource MenuButtonTheme}" Width="301" Margin="0,10,0,0"/>
                <RadioButton Content="Ustawienia" 
                             Height="50" 
                             Foreground="Black" 
                             FontSize="19" 
                             HorizontalAlignment="Center"
                             GroupName="Menu"
                             Command="{Binding ChangeToSettingsView}"
                             Style="{StaticResource MenuButtonTheme}" Width="301" Margin="0,10,0,0" />
                <RadioButton Content="Wyloguj" 
                             Height="50" 
                             Foreground="Black" 
                             FontSize="19" 
                             HorizontalAlignment="Center"
                             GroupName="Menu"
                             Command="{Binding LogOut}"
                             Style="{StaticResource MenuButtonTheme}" Width="301" Margin="0,10,0,0" />

                <TextBlock Text="{Binding Username}" Margin="0, 220, 0, 0" TextAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="17"/>
                <TextBlock Text="{Binding UserSex}" TextAlignment="Center" FontFamily="Segoe UI Symbol" Foreground="DarkGray"/>
            </StackPanel>

        </Grid>
        <TextBlock Text="Witaj ponownie," Grid.Column="1" Margin="39,72,475,689" FontSize="36" FontFamily="SegoeUI" FontWeight="SemiBold"/>
        <TextBlock x:Name="txtBlockDate" Grid.Column="2" Text="{Binding CurrentDate}" FontFamily="Segoe UI Semibold" FontSize="26" TextAlignment="Center" Margin="0,20,0,0"/>
        <ListBox x:Name="listboxEatenProducts" FontSize="12" FontWeight="DemiBold" Foreground="White" Grid.Column="2"  Margin="60,117,65,137" HorizontalAlignment="Center" VerticalAlignment="Center" Height="617" Width="240" ItemsSource="{Binding EatenProducts}" Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeEatenProduct}" CommandParameter="{Binding ElementName=listboxEatenProducts, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <TextBlock Text="Dodane produkty" Grid.Column="2" Margin="73,72,65,754" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Foreground="White" Width="227" />
        <TextBlock Text="{Binding EatenKcal}" Grid.Column="1"  TextAlignment="Center" Margin="162,729,157,0" FontSize="16" FontWeight="SemiBold" />
        <TextBlock Text="{Binding EatenProteins}" Margin="221,807,392,0" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="16" FontWeight="SemiBold" />
        <TextBlock Text="{Binding EatenFats}" Grid.Column="1" Margin="162,807,158,0" TextAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
        <TextBlock Text="{Binding EatenCarbohydrates}" Grid.Column="1" Margin="456,807,299,0" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="16" FontWeight="SemiBold" />




        <ContentControl Grid.Column="1" Content="{Binding CurrentView}" Margin="39,182,33,193"/>


        <Image Margin="14,300,231,503" Source="/Recources/Images/add-image-icon-png-11.png" Stretch="Fill"/>
        <Image Margin="27,378,247,459" Source="/Recources/Images/setting2.png" Stretch="Fill"/>
        <Image Margin="30,438,247,399" Source="/Recources/Images/1024px-OOjs_UI_icon_logOut-ltr.svg.png" Stretch="Fill"/>

        <Button x:Name="btnRemove" BorderBrush="{x:Null}"
                    Background="#51B4FF" Content="Usuń" Foreground="White" FontWeight="DemiBold" FontSize="15" Margin="141,756,128,67" Grid.Column="2" Command="{Binding RemoveEatenProduct}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="{Binding Username}" Grid.Column="1" Margin="318,72,116,689" FontSize="36" FontFamily="SegoeUI" FontWeight="SemiBold"/>

    </Grid>
</Window>
