View/LoginView.xaml

<UserControl x:Class="BeFit.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:BeFit"
             xmlns:vm="clr-namespace:BeFit.ViewModel"
             xmlns:view="clr-namespace:BeFit.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LoginViewModel />
    </UserControl.DataContext>
    <Grid>
        <TextBlock Margin="115,133,551,287" Text="Nazwa użytkownika:"
                 FontSize="15"
                 Foreground="DarkGray"
                 TextAlignment="Center"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                   />

        <TextBox x:Name="textBoxLogin" TextWrapping="Wrap" Text="Login"
                 FontSize="26"
                 BorderBrush="{x:Null}"
                 Background="#FFF6F6F6"
                 Foreground="DarkGray"
                 TextAlignment="Left" Margin="268,123,263,280"
                 />



        <PasswordBox x:Name="passwordBoxPassword"
                 
                 FontSize="26"
                 BorderBrush="{x:Null}"
                 Background="#FFF6F6F6"
                 Foreground="DarkGray"
                 Margin="268,205,263,198"
                 PasswordChanged="passwordBoxPassword_PasswordChanged"
                 />

        <Button x:Name="LoginButton" Content="Zaloguj" Margin="268,329,414,69" Background="#FF64CCF1" BorderBrush="{x:Null}"
                Foreground="White"
                FontFamily="Arial"
                FontSize="15"
                FontWeight="Bold"
                
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="RegisterButton" Content="Zarejestruj" Click="RegisterButton_Click" Margin="414,329,263,69" BorderBrush="{x:Null}"
                Foreground="White"
                FontFamily="Arial"
                FontSize="15"
                FontWeight="Bold"
                Background="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="115,215,552,205" Text="Hasło:"
            FontSize="15"
            Foreground="DarkGray"
            TextAlignment="Right"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Width="133"
                   />
        <TextBlock Margin="268,10,263,380" Text="BeFit"
            FontSize="48"
            FontWeight="Bold"
            Foreground="Black"
            TextAlignment="Center"
            Height="60"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Width="269"
                   />


    </Grid>
</UserControl>
