View/LoginView.xaml

<UserControl x:Class="BeFit.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:BeFit"
             xmlns:vm="clr-namespace:BeFit.ViewModel"
             xmlns:view="clr-namespace:BeFit.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LoginViewModel />
    </UserControl.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxLogin" Grid.Row="2" Grid.Column="1"  
                 />

        <TextBox x:Name="textBoxPassword" Grid.Row="4" Grid.Column="1" />

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Login" FontSize="26" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Haslo" FontSize="26" TextAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="LoginButton" Grid.Row="5" Grid.Column="1" Content="Login"/>
        <Button x:Name="RegisterButton" Grid.Row="6" Grid.Column="1" Content="Register" Click="RegisterButton_Click"   />

    </Grid>
</UserControl>
