View/LoginControl.xaml

<UserControl x:Class="BeFit.View.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:BeFit"
             xmlns:vm="clr-namespace:BeFit.ViewModel"
             xmlns:view="clr-namespace:BeFit.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxLogin" Grid.Row="2" Grid.Column="1"  Text="{Binding Path=LoginArg,
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}
                }"
                 />

        <TextBox x:Name="textBoxPassword" Grid.Row="4" Grid.Column="1" Text="{Binding Path=PasswordArg,
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}
                }" />

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Login" FontSize="26" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Haslo" FontSize="26" TextAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="LoginButton" Grid.Row="5" Grid.Column="1" Content="Login" Command="{ Binding Path=Login, RelativeSource={RelativeSource AncestorType={x:Type UserControl}} }"  />

    </Grid>
</UserControl>
