View/MainLoginRegisterWindow.xaml

<Window x:Class="BeFit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeFit"
        xmlns:vm="clr-namespace:BeFit.ViewModel"
        xmlns:view="clr-namespace:BeFit.View"
        mc:Ignorable="d"
        Title="BeFit" Height="450" Width="800">
        <Window.DataContext>
            <!--<vm:MainViewModel />-->
            <vm:RegisterViewModel/>
        </Window.DataContext>
 
    <Grid>
        <!--<ContentControl Margin="50"    Content="{Binding MainLoginRegisterVM.CurrentView}" >
            
            
        </ContentControl>-->

        <view:RegisterView LoginArg="{Binding LoginArg, Mode=TwoWay}"
                           PasswordArg="{Binding PasswordArg, Mode=TwoWay}"
                           SexArg="{Binding SexArg, Mode=TwoWay}"
                           WeightArg="{Binding WeightArg, Mode=TwoWay}"
                           HeightArg="{Binding HeightArg, Mode=TwoWay}"
                           AgeArg="{Binding AgeArg, Mode=TwoWay}"
                           ActivityArg="{Binding ActivityArg, Mode=TwoWay}"
                           TargetArg="{Binding TargetArg, Mode=TwoWay}"
                           Register="{Binding Register}"
                           />



    </Grid>
</Window>
