View/ProductsView.xaml

<UserControl x:Class="BeFit.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeFit.View"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="460">
    <Grid>



        <Border Width="450"
                Height="300"
                CornerRadius="10"
                Grid.Column="2">


            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#F0F5FB" Offset="0.0"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,450,300"/>
            </Border.Clip>

        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Margin="25" />



        </Grid>

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2.3*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Dodaj" Margin="35,10,35,10" Grid.Row="5" Grid.Column="1"/>
            <Button Content="Usuń" Margin="35,10,35,10" Grid.Row="6" Grid.Column="1"/>

        </Grid>

    </Grid>
</UserControl>
