View/SettingsView.xaml

<UserControl x:Class="BeFit.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BeFit.ViewModel"
             xmlns:local="clr-namespace:BeFit.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" d:DesignWidth="800" Height="488">
    <Grid>
        <Image Margin="0,0,0,-8" Source="/Recources/Images/settings.png" Stretch="Fill" RenderTransformOrigin="0.519,0.527"/>
        <TextBlock Text="Ustawienia" TextAlignment="Center" Margin="0,23,0,420" FontFamily="Segoe UI Semibold" FontSize="26"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="25*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="2"  Grid.Column="1" TextAlignment="Center" Text="Waga:" FontFamily="Segoe UI Semibold" FontSize="23" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="23" Grid.ColumnSpan="2" ><Run Text="Wzrost"/><Run Text=":"/></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" TextAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="23" Grid.ColumnSpan="2" ><Run Text="Wiek"/><Run Text=":"/></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="1" TextAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="23" Grid.ColumnSpan="2" Margin="4,0,0,0" ><Run Text="Płeć"/><Run Text=":"/></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="4" TextAlignment="Center" Text="Aktywność" FontFamily="Segoe UI Semibold" Margin="100,2,70,0" Grid.ColumnSpan="3" FontSize="23" />

            <TextBox x:Name="txtBoxWeight" Grid.Row="3" Grid.Column="1" Margin="4" Grid.ColumnSpan="2" FontSize="12" BorderBrush="{x:Null}"
                 Background="#FFF6F6F6">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding CheckIfTextBoxHasDigit}" CommandParameter="{Binding ElementName=txtBoxWeight}"/>
                        <i:InvokeCommandAction Command="{Binding CheckIfTextBoxHasText}" CommandParameter="{Binding ElementName=txtBoxWeight}"/>
                        
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox x:Name="txtBoxHeight" Grid.Row="5" Grid.Column="1" Margin="4" Grid.ColumnSpan="2" FontSize="12" BorderBrush="{x:Null}"
                 Background="#FFF6F6F6">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding CheckIfTextBoxHasDigit}" CommandParameter="{Binding ElementName=txtBoxHeight}"/>
                        <i:InvokeCommandAction Command="{Binding CheckIfTextBoxHasText}" CommandParameter="{Binding ElementName=txtBoxHeight}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox x:Name="txtBoxAge" Grid.Row="7" Grid.Column="1" Margin="4" Grid.ColumnSpan="2" FontSize="12" BorderBrush="{x:Null}"
                 Background="#FFF6F6F6">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding CheckIfTextBoxHasDigit}" CommandParameter="{Binding ElementName=txtBoxAge}"/>
                        <i:InvokeCommandAction Command="{Binding CheckIfTextBoxHasText}" CommandParameter="{Binding ElementName=txtBoxAge}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ComboBox x:Name="comboBoxAcitivity" Grid.Row="3" Grid.Column="4" Margin="101,4,70,4" Grid.ColumnSpan="3" />



            <RadioButton Content="Chcę schudnąć"
                         x:Name="rBtnLose"
                             Foreground="Black" 
                             FontSize="14" 
                             HorizontalAlignment="Center"
                             Grid.Column="4"
                             Grid.Row="6"
                             Style="{StaticResource EatingTableTheme}" Width="184" Margin="100,0,110,0" Grid.ColumnSpan="3" 
                             GroupName="Target">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding CheckedTargetRadioBtn}" CommandParameter="{Binding ElementName=rBtnLose, Path=Content}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Content="Chce utrzymać wagę"
                         x:Name="rBtnKeep"
                             Foreground="Black" 
                             FontSize="14" 
                             HorizontalAlignment="Center"                          
                             Grid.Column="4"
                             Grid.Row="7"
                             Style="{StaticResource EatingTableTheme}" Width="184" Margin="100,0,110,7" Grid.ColumnSpan="3"
                             GroupName="Target">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding CheckedTargetRadioBtn}" CommandParameter="{Binding ElementName=rBtnKeep, Path=Content}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Content="Chcę nabrać masy" 
                         x:Name="rBtnGain"
                             Foreground="Black" 
                             FontSize="14" 
                             HorizontalAlignment="Center"
                             Grid.Column="4"
                             Grid.Row="7"
                             Style="{StaticResource EatingTableTheme}" Width="184" Margin="100,0,110,6" Grid.ColumnSpan="3" Height="34" VerticalAlignment="Bottom" Grid.RowSpan="2"
                             GroupName="Target">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding CheckedTargetRadioBtn}" CommandParameter="{Binding ElementName=rBtnGain, Path=Content}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>

            <TextBlock Grid.Row="5" Grid.Column="4" TextAlignment="Center" Text="Planuję:" FontFamily="Segoe UI Semibold" Margin="100,4,29,0" FontSize="23" Grid.ColumnSpan="2" />

            <Button x:Name="btnChange" Content="Zmień" FontFamily="SegoeUI" FontSize="16" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120" BorderBrush="{x:Null}"
                    Background="#51B4FF" Foreground="White" FontWeight="DemiBold" Grid.Column="4"
                    
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ComboBox x:Name="comboBoxSex" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,0,4,10" />
        </Grid>

    </Grid>
</UserControl>
